spring.security.user.name=nastik
spring.security.user.password=12345
server.port=8082

horz.session.minSessionsNumber=10
horz.session.minLengthMinutes=15
horz.session.maxLengthMinutes=60
horz.session.slidingWindowMinutes=360